青空文庫 外字注記サンプル — 全 JIS X 0213 テーブル動作確認用。

すべての行で inlay の右に「→ X」の形で解決された Unicode 字が表示されます。
ラベル左側 = 規格上の正解 (glibc EUC-JISX0213 由来) なので、inlay と一致するはず。

------------------------------------------------------------

［第3水準（plane 1, 第3水準）］

枘 (1-85-54): ※［＃「木＋吶のつくり」、第3水準1-85-54］
敧 (1-85-9):  ※［＃「攴＋奇」、第3水準1-85-9］
噓 (1-84-7):  ※［＃「口＋虚」、第3水準1-84-7］
灤 (1-87-35): ※［＃「水＋欒」、第3水準1-87-35］
緖 (1-90-12): ※［＃「糸＋者」、第3水準1-90-12］
蛼 (1-91-55): ※［＃「虫＋車」、第3水準1-91-55］
邾 (1-92-65): ※［＃「朱＋阜」、第3水準1-92-65］
銈 (1-93-14): ※［＃「金＋圭」、第3水準1-93-14］
龐 (1-94-86): ※［＃「广＋龍」、第3水準1-94-86］

第3水準の記号もたくさん解決します:

⊄ (集合 not subset, 1-2-34):    ※［＃「⊄」、第3水準1-2-34］
∅ (空集合, 1-2-39):              ※［＃「空集合」、第3水準1-2-39］
⊕ (丸プラス, 1-2-49):            ※［＃「⊕」、第3水準1-2-49］
∥ (平行記号, 1-2-52):            ※［＃「平行」、第3水準1-2-52］
〻 (繰返し記号 U+303B, 1-2-22):   ※［＃「繰返し」、第3水準1-2-22］

------------------------------------------------------------

［第4水準（plane 2, 全字）］

𠂉 (2-1-1, plane 2 先頭):  ※［＃「人の異体」、第4水準2-1-1］
丂 (2-16-1):              ※［＃「丂」、第4水準2-16-1］
畺 (2-45-30):             ※［＃「畺」、第4水準2-45-30］
龔 (2-77-60):             ※［＃「龔」、第4水準2-77-60］

------------------------------------------------------------

［Unicode 直書き形式 (U+XXXX)］

Я (U+042F, キリル):  ※［＃「キリル文字 Ya」、U+042F］
♥ (U+2665, ハート):  ※［＃「ハート」、U+2665］
鱖 (U+9C56):         ※［＃「鱖」、U+9C56］

------------------------------------------------------------

［description フォールバック (mencode 省略)］

「木＋吶のつくり」だけで → 枘 (= 第3水準1-85-54) に解決:
※［＃「木＋吶のつくり」］

「登＋おおざと」だけで → 鄧 に解決 (gaiji-chuki 辞書経由):
※［＃「登＋おおざと」］
※注: 右側の「邦」のような偏 (阝) は外字注記辞書では部首名「おおざと」で表記。
　　「邦＋登」のような literal 文字 + literal 文字 形式は辞書に存在しないため未解決になります。

------------------------------------------------------------

［辞書ヒットしないもの (inlay は出ない)］

未登録字形:     ※［＃「未知の字形」、第9水準9-99-99］
無効な mencode: ※［＃「ない」、X-Y-Z］

